<!DOCTYPE html>
<html><head>
<link rel="icon" href="file:///U|/personal intrest/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="file:///U|/personal intrest/favicon.ico" type="image/x-icon">
<title>Anyarium | Additional Recouces for the magnet pieces</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" >
<style type="text/css">
body,td,th { font-family: "Agency FB";
    color: #ededed;}
h1 { color: #fafafa;}


* {box-sizing: border-box;}


.header {
  overflow: hidden;
  background-color: #274e13;
  padding: 10px;
display:flex;
justify-content: center;
	align-items: center;
	text-align: center;
		

}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
.header a {
  float: left;
  text-align: center;
  padding: 5px;
width: 100%
  font-size: 18px; 
  line-height: 10px;
  border-radius: 4px;
	vertical-align: middle;
}
.header-left {

	padding: 15px 0px 15px 15px 
}
	.lefticons {
float: left;
	padding: 5px 
}
.header-right {

 padding: 5px 5px 5px 5px;
}
	.header-left, .header-right{flex:}
a:link {
 text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
	
.myDiv {   
  padding-right: 30px;
  padding-left: 30px;
}
.first {   
  padding-right: 30px;
  padding-left: 0px;
}

.qricondiv {
padding: 5px;
	display:block;
	z-index: 999;
}
.qricondiv-content {
  display: none;
  position: absolute;
  background-color: "#000000";
  min-width: 160px;
  z-index: 100000;
  box-shadow: 0px 0px 0px 9999999px rgba(0, 0, 0, 0.5);
}
.qricondiv:hover .qricondiv-content {
  display: block;
}
	.qricondiv:hover .closebutton {
  display: block;
}


	.button{
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
	
@media screen and (max-width: 650px) {
   .hideme {
    display: none;
  }
	}
	@media screen and (min-width: 649px) {
   .hideme {
    display: block;
  }
	}
	

</style></head>
	<body link="#ededed" vlink="#ededed" alink="#ededed" leftmargin="50" topmargin="15" bgcolor="#2A241D">
<!-- Header start -->
<div class="header">
	<div class="header-left"><a href="Home.html"><img src="docs/House.png" width="24" height="24" alt=""><b><div class="hideme">Anyarium</div></b></a></div>
		<div class="header-right"><a href="Instructions.html"><img src="docs/Arrows.png" width="24" height="24" alt=""><div class="hideme"> Instructions</div></a></div>
	<div class="header-right"><a href="About.html"><img src="docs/About.png" width="24" height="24" alt=""><div class="hideme"> About</div></a></div>
	<div class="header-right"><a href="Story.html"><img src="docs/Book.png" width="24" height="24" alt=""><div class="hideme">LORE</div></a></div>	

	
	
	<div class="header-right">
	<div class="qricondiv"><img src="docs/QR.png" alt="Open QR Code" width="24" height="24"><div class="hideme">Share page</div><div class="qricondiv-content">  <img src="TheQR.png" alt="QR Code" width="200" height="200" border="5">
	

	  </div>
	</div>
	</div>
		
</div>

<!-- Header end -->
<!--<div class="header-right"><a href="HomeGallery.html">Change view<img src="Gallery.png" alt=""></a></div>--><h1>Welcome,</h1>

<p>Digital Instructions for Anyarium -&gt;</p>

<h2>New or forgot?</h2>
<span class="first"><a href="Instructions.html">
<img src="docs/newgotoinstructions.png" alt="Digital Instructions" width="498" height="49"></a></span>

<h2>Confused?</h2>
<span class="first"><a href="About.html"><img src="docs/aboutthegame.png" width="498" height="49" alt="About the game"></a></span>
<h2>Lorrrrrrreeeeeeeeeeeee</h2>
<span class="first"><a href="Story.html"><img src="docs/thestory.png" width="498" height="49" alt="Story"></a></span>
<p>

  <a href="Home.html">© Anyarium 2024-25</a></p>
	
	
</body></html>
